# consumer-driven-contract

./: README.md  pom.xml
contract-tooling/openapi-diff/: new.yaml  old.yaml
contract-tooling/swagger-diff/: new.json
order-service/: pom.xml
order-service-contract-tests-pact/: pom.xml
order-service-contract-tests-pact/src/main/java/com/example/order/: OrderConfirmed.java
order-service-contract-tests-pact/src/test/java/com/example/order/provider/: OrderServicePactsTest.java
order-service-contract-tests-pact/src/test/resources/pacts/: Shipment Service-Order Service.json
order-service-contract-tests-spring-cloud/: pom.xml
order-service-contract-tests-spring-cloud-consumer/: pom.xml
order-service-contract-tests-spring-cloud-consumer/src/main/java/com/example/order/: OrderConfirmed.java
order-service-contract-tests-spring-cloud-consumer/src/test/java/com/example/order/consumer/: OrderMessagingConfiguration.java  OrderMessagingContractTests.java
order-service-contract-tests-spring-cloud-consumer/src/test/resources/: application.yaml
order-service-contract-tests-spring-cloud/src/test/java/com/example/order/: OrderBase.java  OrderMessagingConfiguration.java
order-service-contract-tests-spring-cloud/src/test/resources/contracts/order/: order-confirmed.groovy
order-service/src/main/java/com/example/order/: OrderService.java
order-service/src/main/java/com/example/order/config/: ServiceConfiguration.java
order-service/src/main/java/com/example/order/web/: OrderController.java  OrderRequest.java  OrderStatus.java  Status.java
order-service/src/main/java/com/example/payment/: ApiClient.java  EncodingUtils.java  StringUtil.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/contracts/: published.json
order-service/src/test/java/com/example/order/: OrderServiceTest.java
payment-service/: pom.xml
payment-service-contract-tests/: pom.xml
payment-service-contract-tests-pact/: pom.xml
payment-service-contract-tests-pact/src/main/java/com/example/payment/: PaymentServiceClient.java
payment-service-contract-tests-pact/src/test/java/com/example/payment/: PaymentServiceFailedPaymentTest.java  PaymentServiceSuccessfulPaymentTest.java
payment-service-contract-tests-pact/src/test/java/com/example/payment/provider/: PaymentServicePactsTest.java
payment-service-contract-tests-pact/src/test/resources/pacts/: Order Service-Payment Service.json
payment-service-contract-tests-spring-cloud/: pom.xml
payment-service-contract-tests-spring-cloud-consumer/: pom.xml
payment-service-contract-tests-spring-cloud-consumer/src/test/java/com/example/payment/consumer/: PaymentServiceConfiguration.java  PaymentServiceTest.java
payment-service-contract-tests-spring-cloud/src/main/java/com/example/payment/: PaymentController.java
payment-service-contract-tests-spring-cloud/src/test/java/com/example/payment/: PaymentBase.java
payment-service-contract-tests-spring-cloud/src/test/resources/contracts/payment/: failed-payment.groovy  successful-payment.groovy
payment-service-contract-tests/src/test/java/com/example/payment/: PaymentServiceContractTest.java
payment-service/src/main/java/com/example/payment/: PaymentService.java
payment-service/src/main/java/com/example/payment/config/: ServiceConfiguration.java
payment-service/src/main/java/com/example/payment/web/: CreditCard.java  PaymentRequest.java  PaymentResource.java  PaymentStatus.java  package-info.java
payment-service/src/main/resources/: application.yml  openapi-configuration.json
payment-service/src/main/resources/contract/: openapi.json
